<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Expérience LLM</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 16px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            font-size: 16px;
        }
        #enlaceBoton {
            margin-top: 20px;
            margin-left: 94px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form>
        <label for="sexe">Sexe:</label>
        <select id="sexe" name="sexe">
            <option value="" selected>Veuillez choisir</option>
            <option value="homme">Homme</option>
            <option value="femme">Femme</option>
            <option value="autre">Autre</option>
            <option value="preferePasDire">Je préfère ne pas dire</option>
        </select><br><br>

        <label for="genre">Genre:</label>
        <select id="genre" name="genre">
            <option value="" selected>Veuillez choisir</option>
            <option value="masculin">Masculin</option>
            <option value="feminin">Féminin</option>
            <option value="nonBinaire">Non binaire</option>
            <option value="autre">Autre</option>
            <option value="preferePasDire">Je préfère ne pas dire</option>
        </select><br><br>

        <label for="age">Âge:</label>
        <input type="number" id="age" name="age"><br><br>

        <label for="niveauScolarite">Dernier niveau de scolarité complété:</label>
        <select id="niveauScolarite" name="niveauScolarite">
            <option value="" selected>Veuillez choisir</option>
            <option value="secondaire">Secondaire</option>
            <option value="cegep">Cégep</option>
            <option value="premierCycle">Premier cycle universitaire</option>
            <option value="deuxiemeCycle">Deuxième cycle universitaire</option>
            <option value="troisiemeCycle">Troisième cycle universitaire</option>
        </select><br><br>

        <label for="niveauFrancais" id="texteniveauFrancais">Niveau de maîtrise du français (0 à 10):</label>
        <input type="number" id="niveauFrancais" name="niveauFrancais" min="0" max="10"><br><br>

                <label for="experienceVol">Avez-vous de l'expérience en pilotage ou avec des simulateurs de vol (incluant des jeux vidéo comme Flight Simulator X) ?</label>
        <select id="experienceVol" name="experienceVol" onchange="showTypeExperienceVol()">
            <option value="" selected>Veuillez choisir</option>
            <option value="non">Non</option>
            <option value="oui">Oui</option>
        </select><br><br>

        <div id="typeExperienceVolSection" style="display:none;">
            <label for="typeExperienceVol">Quel type d'expérience avez-vous ?</label>
            <select id="typeExperienceVol" name="typeExperienceVol" onchange="showAdditionalQuestions()">
                <option value="" selected>Veuillez choisir</option>
                <option value="ouiLesDeux">En pilotage et avec des simulateurs</option>
                <option value="ouiPilotage">Uniquement en pilotage</option>
                <option value="ouiSimulateurOuJeux">Uniquement avec des simulateurs (ou jeux)</option>
            </select><br><br>
        </div>

        <div id="pilotageHoursSection" style="display:none;">
            <label for="pilotageHours">Combien d'heures de vol approximativement avez-vous accumulées ?</label>
            <input type="number" id="pilotageHours" name="pilotageHours" min="0"><br><br>
        </div>

        <div id="simulatorFrequencySection" style="display:none;">
            <label for="simulatorFrequency">À quelle fréquence utilisez-vous des simulateurs de vol ou des jeux vidéo de simulation de vol ?</label>
            <select id="simulatorFrequency" name="simulatorFrequency">
                <option value="" selected>Veuillez choisir</option>
                <option value="quotidienne">Quotidienne</option>
                <option value="hebdomadaire">Hebdomadaire</option>
                <option value="mensuelle">Mensuelle</option>
                <option value="occasionnelle">Occasionnelle</option>
            </select><br><br>
        </div>

        <div id="aviationTypeSection" style="display:none;">
            <label for="aviationType">Quel type d'aviation pratiquez-vous ?</label>
            <select id="aviationType" name="aviationType">
                <option value="" selected>Veuillez choisir</option>
                <option value="civileGenerale">Civile générale</option>
                <option value="commerciale">Commerciale</option>
                <option value="militaire">Militaire</option>
            </select><br><br>
        </div>

        <div id="remarksSection" style="display:none;">
            <label for="remarks">Remarques supplémentaires sur votre expérience :</label>
            <textarea id="remarks" name="remarks" rows="4" cols="50"></textarea><br><br>
        </div>

        
        <button type="button" id="enlaceBoton">Débuter l'expérience</button>
    </form>

    <script>
        var urlParams = new URLSearchParams(window.location.search);
        const numParticipant = urlParams.get("numParticipant");
        var condition = urlParams.get("condition");
        var session = urlParams.get("session");
        const participantCS = urlParams.get("numParticipantCS");
        console.log(participantCS);
        const participantCS2 = urlParams.get("numParticipantCS2");
        const nombreDeCasContrefactuels = 20;
        const conditionPetiteXP = urlParams.get("conditionPetiteXP");
        const enlaceBoton = document.getElementById('enlaceBoton');
        const consentement = document.getElementById('consentement');
        document.getElementById('niveauFrancais').style.display = 'none';
        document.getElementById('texteniveauFrancais').style.display = 'none';

        function showTypeExperienceVol() {
            var experienceVol = document.getElementById("experienceVol").value;
            var typeExperienceVolSection = document.getElementById("typeExperienceVolSection");
            typeExperienceVolSection.style.display = (experienceVol === "oui") ? "block" : "none";
        }

        function showAdditionalQuestions() {
            var typeExperienceVol = document.getElementById("typeExperienceVol").value;
            var pilotageHoursSection = document.getElementById("pilotageHoursSection");
            var simulatorFrequencySection = document.getElementById("simulatorFrequencySection");
            var aviationTypeSection = document.getElementById("aviationTypeSection");
            var remarksSection = document.getElementById("remarksSection");

            pilotageHoursSection.style.display = "none";
            simulatorFrequencySection.style.display = "none";
            aviationTypeSection.style.display = "none";
            remarksSection.style.display = "none";
            
            if (typeExperienceVol === "ouiLesDeux" || typeExperienceVol === "ouiPilotage") {
                pilotageHoursSection.style.display = "block";
                aviationTypeSection.style.display = "block";
                remarksSection.style.display = "block";
            }
            
            if (typeExperienceVol === "ouiLesDeux" || typeExperienceVol === "ouiSimulateurOuJeux") {
                simulatorFrequencySection.style.display = "block";
                remarksSection.style.display = "block";
            }
        }



        enlaceBoton.addEventListener('click', function() {
            
                const sexe = document.getElementById('sexe').value;
                const genre = document.getElementById('genre').value;
                const age = document.getElementById('age').value;
                const niveauScolarite = document.getElementById('niveauScolarite').value;
                const niveauFrancais = document.getElementById('niveauFrancais').value;
                const experienceVol = document.getElementById('experienceVol').value;
                const typeExperienceVol = document.getElementById('typeExperienceVol').value;
                const pilotageHours = document.getElementById('pilotageHours').value;
                const simulatorFrequency = document.getElementById('simulatorFrequency').value;
                const aviationType = document.getElementById('aviationType').value;
                const remarks = document.getElementById('remarks').value;

                if (!sexe || !genre || !age || !niveauScolarite || !experienceVol || 
                    (experienceVol === "oui" && !typeExperienceVol) ||
                    (typeExperienceVol && (typeExperienceVol === "ouiPilotage" || typeExperienceVol === "ouiLesDeux") && !pilotageHours) ||
                    (typeExperienceVol && (typeExperienceVol === "ouiSimulateurOuJeux" || typeExperienceVol === "ouiLesDeux") && !simulatorFrequency) ||
                    (typeExperienceVol && (typeExperienceVol === "ouiPilotage" || typeExperienceVol === "ouiLesDeux") && !aviationType)) {
                    alert("Veuillez remplir tous les champs.");
                    return;
                }

                localStorage.setItem("sexe", sexe);
                localStorage.setItem("genre", genre);
                localStorage.setItem("age", age);
                localStorage.setItem("niveauScolarite", niveauScolarite);
                localStorage.setItem("niveauFrancais", niveauFrancais);
                localStorage.setItem("experienceVol", experienceVol);
                localStorage.setItem("typeExperienceVol", typeExperienceVol);
                localStorage.setItem("pilotageHours", pilotageHours);
                localStorage.setItem("simulatorFrequency", simulatorFrequency);
                localStorage.setItem("aviationType", aviationType);
                localStorage.setItem("remarks", remarks);

                // window.location.href = "contrafactual.html?numParticipant=" + encodeURIComponent(numParticipant) + "&condition=" + encodeURIComponent(condition) + "&session=" + encodeURIComponent(session) + "&numParticipantCS=" + encodeURIComponent(participantCS) + "&numParticipantCS2=" + encodeURIComponent(participantCS2) + "&conditionPetiteXP=" + encodeURIComponent(conditionPetiteXP);
                window.location.href = "Instructions.html?numParticipant=" + encodeURIComponent(numParticipant) + "&condition=" + encodeURIComponent(condition) + "&session=" + encodeURIComponent(session) + "&numParticipantCS=" + encodeURIComponent(participantCS) + "&numParticipantCS2=" + encodeURIComponent(participantCS2) + "&conditionPetiteXP=" + encodeURIComponent(conditionPetiteXP);
            
        });
    </script>
</body>
</html>
